<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Tipsease</title>

    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link href="css/index.css" rel="stylesheet" />

    <script src="js/index.js" async></script>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <section class="banner">
      <header>
        <img id="logo" src="/img/tipease3.png" alt="Tipsease-logo" />
        <nav>
          <a href="#">section1</a>
          <a href="#">section2</a>
          <a href="#">section3</a>
          <button>Sign Up</button>
        </nav>
      </header>
      <h1>TipsEase</h1>
      <p>Lorem ipsum dolor sit.</p>
      <button id="btnL">
        Sign Up
      </button>
      <button id="btnR">Donate</button>
    </section>

    <section class="main">
      <div class="container">
        <div class="box-1">
          <div class="heading">
            <h2>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestiae, incidunt maiores.
            </h2>
            <hr />
            <h3>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
              unde dignissimos iure assumenda mollitia dolores, sint quasi
              sapiente eligendi est?
            </h3>
          </div>
          <img
            id="center-img"
            src="/img/sam-truong-dan-627874-unsplash.jpg"
            alt="Tipsease"
          />
        </div>

        <div class="box-2">
          <div class="proMo1">
            <span class="circle"><i class="fas fa-chart-area"></i></span>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              iure at esse inventore dolores! Facilis delectus aliquid officia
              corrupti. Ipsam?
            </p>
          </div>
          <div class="proMo2">
            <span class="circle"><i class="fas fa-chart-area"></i></span>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              iure at esse inventore dolores! Facilis delectus aliquid officia
              corrupti. Ipsam?
            </p>
          </div>
          <div class="proMo3">
            <span class="circle"><i class="fas fa-chart-area"></i></span>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              iure at esse inventore dolores! Facilis delectus aliquid officia
              corrupti. Ipsam?
            </p>
          </div>
          <div class="proMo4">
            <span class="circle"><i class="fas fa-chart-area"></i></span>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              iure at esse inventore dolores! Facilis delectus aliquid officia
              corrupti. Ipsam?
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="card1">
            <img src="img/money.jpg" alt="" />
            <h3>Lorem, ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut rerum
              blanditiis quibusdam rem quo eum magnam, natus adipisci aliquid
              placeat iste?
            </p>
            <button>Learn More</button>
          </div>
          <div class="card2">
            <img src="/img/money.jpg" alt="pic" />
            <h3>Lorem, ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut rerum
              blanditiis quibusdam rem quo eum magnam, natus adipisci aliquid
              placeat iste?
            </p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="end-content">
      <h2>Sign up for beta access</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat,
        iusto!
      </p>
      <input type="text" placeholder="Email Address" />
      <button>Sign Up</button>
    </section>
    <footer class="footer">
      <div class="social">
        <i class="fab fa-github"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
      </div>
      <p>Copyright Tipease 2019</p>
    </footer>
  </body>
</html>
